# MongoDB Configuration
MONGODB_URI=mongodb+srv://mailekdeep:Ekdeep@13@cluster0.qls6dn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=portfolio_db

# CORS Configuration
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "https://your-portfolio.vercel.app"]

# Environment
ENVIRONMENT=development

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Portfolio Backend